<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<title>bspōk group - Services - Design</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="css/main.css?v=1.0" media="screen,projection">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="js/jquery.relatedtweets-1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<!--[if lt IE 9]>
	        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
		<script src="js/analytics.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

        <header><div class="wrap">
                <div id="header">   

                    <a id="logo" href="./" title="bspok group"><img src="img/bspok-group.png" width="212" height="78" alt="Bspok Group"></a>
                    
                    <hr>
					<nav>
						<ul id="nav">
							<li>
                                <a href="about.html" title="About Us">
                                    <strong>About Us</strong>
                                    <span>Who we are.</span>
                                </a>
                            </li>

							<li>
                                <a href="products.html" title="Products">
                                    <strong>Products</strong>
                                    <span>What we offer.</span>
                                </a>
                            </li>
							
							<li>
                                <a href="/#services-list" title="Services">
                                    <strong>Services</strong>
                                    <span>What we do.</span>
                                </a>
                            </li>
                            <li>
                                <a href="design-archive.html" title="Design Archive">
                                    <strong>Design Archive</strong>
                                    <span>See our work.</span>
                                </a>
                            </li>                        
                            <li>
                                <a href="contact.php" title="Contact">
                                    <strong>Contact</strong>
                                    <span>Get in touch.</span>
                                </a>
                            </li>
                        </ul>
					</nav>
				</div> <!-- / #header -->

                <hr>
                
            </div> <!-- / .wrap -->
        </header> <!-- / header -->

		<hr>
		
		<div id="container-interior">
            <div id="content" class="wrap">                             
                
				
                <h2 class="withIcon icon5 service">Design</h2>
				<div id="breadcrumb"><p class="breadcrumb"><a href="/">home</a> &gt; <a href="/#services-list">services</a> &gt; design</p></div>
				<span class="divider separate"></span>
                
                <div class="marginBottom30 clearFix floatLeft100">
					<p><img class="border design-img" src="img/design.png" width="379" alt="Design" align="left" />When it comes to winning business, raising awareness, boosting spirit and enthusiasm for “that one thing” first impressions last. The look and feel of your logo, mascot, event and overall branding positions you in the mind of the consumer, opponent and target audience.  Professional quality and high-end graphics are critical. Consistent branding, identity, and graphics ensure a professional presence whether on the field, in the classroom, boardroom or promoting a summer camp!</p>

					<p><img class="bspok-copy" src="img/bspok-body-copy.png" alt=""/> has an experienced and talented team of graphic designers that meet with you to gain insight and adopt your vision for event, promotion.  We also have other graphic design services including; brochures, logo design, advertisements, mailers/email templates, banners, promotional print pieces, business cards, stationary, and web design to reinforce your brand and marketing objectives.</p>

					<p>Good graphic design is meaningful and can deliver an intentional message.   Working together our graphic designers can take the lead and your cues and oversee delivery of all creative responsibility to ensure on-time delivery of your wishes and ideas that also meet your budget.  We strive to give only the very best to our clients, regardless of project.  Give us a call today and learn more about our graphic design services or, e-mail our design team directly at <a href="mailto:art@bspokgroup.com">art@bspokgroup.com</a>. You may also reach us using our <a href="/contact.php">contact form</a>.</p>
						
					<h3>Why should you design a Logo?</h3>

					<p><b>Designing a Logo</b> is a symbolic representation of your company, church, school, event, or campaign in terms of vision, value and objectives and in today’s world is essential. It's your first positive impression on your target audience!  A <b>strong logo design and brand</b> is necessary to differentiate you from your competitors and everyone else--whether you’re a small business, FORTUNE 500 company, school, church or summer camp.  A great logo really does “tells a story” and creates a memorable image in the mind of a consumer.</p>

					<p>Our highly skilled custom <b>design team collectively has more than 40 years</b> of experience and provides you with striking, exceptional and innovative logos which make your team, group, business, school, or church well known in the Indianapolis and area with distinctiveness.  This great logo takes you to new heights with respect to branding. Our Indianapolis based professional designers seek to understand your specific requirements, concepts and ideas and then combine all of them with a blend of creativity and artistic brilliance to make a logo within the established time period.</p>

					<p>Our design team uses the latest technology and current software releases to design corporate logos that have a professional look and shine bright on your letterheads, websites, business cards and more which in turn, helps to acquire notable corporate identity and attract customers.</p>

					<p>The <img class="bspok-copy" src="img/bspok-body-copy.png" alt=""/> design team captures the essence and uniqueness of your message and that “one thing” to communicate it visually to the world in a special way that is innovative, memorable and effective.</p>
					
					<h3>HOW does LOGO DESIGN work?</h3>

					<p><img class="bspok-copy" src="img/bspok-body-copy.png" alt=""/> offers logo development services at very affordable rate plans, thus keeping your budget in consideration.  Our logo design process and approach is comprehensive, innovative and has no boundaries.</p>

					<p>When necessary, a logo or brand development package can give you a complete process of discovery, analysis, design and development.  Our graphic designers start by discussing the details of your company, target audience, event, campaign or program.  Through this collection process this information permits us to begin the draft process.  Once our logo designers prepare your drafts, they are presented to you for review - feedback - and changes and then we create your updated drafts. Usually 1-3 revisions are needed to finalize a logo.</p>

					<p>Our logo designers can design a brand new, original logo for you or redesign (improve) your current one. We can make your existing logos more modern, more stylish, add some symbols, stylize a mascot, add an effect (like 3D look, chrome shine, shadows), change of colors and more. We truly enjoy the challenge of designing a logo and helping build a brand from scratch with your ideas and input—afterall, that’s what <img class="bspok-copy" src="img/bspok-body-copy.png" alt=""/>’s own logo is all about.  We value and appreciate candid, frank and honest feedback - we’re open minded, receptive and have checked our ego’s at the door!  With this level of connectivity we are able to make our work much more effective and speed up the design process.  In both cases, you retain all rights to the finalized logo.   When we finish your logo, it will be delivered to you in all the formats needed for web, print, and several other formats.</p>

					<p>For e-commerce stores and website’s, a logo design is a medium in which creating a strong first impression to the target customer is vital.  We will offer three logo design samples with alterations. After you choose a specific logo, its color and font size can be adjusted accordingly at no additional cost. We make use of the latest logo design software and create designs in JPEG, GIF, and TIFF formats, Illustrator, and others.</p>

					<p>Our design team has created customized business logo designs for a wide variety of applications both big and small. <img class="bspok-copy" src="img/bspok-body-copy.png" alt=""/> also offers logo enhancement services, where at a nominal cost, we can improve your pre-existing business logo.</p>
					
						
					<h3>WHAT ART FILES DO YOU ACCEPT?</h3>

					<h3>Vector Artwork Files</h3>
					<p>The best file format for promotional product items is a vector based file created in professional graphics application such as Adobe Illustrator, FreeHand or Corel Draw.  Vector files allow us to adjust the size of your artwork without risk of distortion or "jaggies."   Vector art is resolution independent and that's a good thing when you are trying to maintain the integrity of your artwork.  Art must be saved in the Postscript Format and contain no Postscript errors, stray points or colors assigned inconsistently to the supplier’s published requirements.</p>
					
					<p>All type that has been set must be converted to outlines (curves). If future changes to the text will be necessary, the original font file must be supplied with the art file for use on the supplier’s specified computer platform (Mac or PC). All design elements in the file must meet the supplier’s published minimums for line thickness. Failure to do so may compromise the final imprint quality. If the vector file contains any linked (placed) raster images, these images must meet the supplier’s minimum requirement for resolution when rendered at 100% actual imprint size and must be submitted with the original vector file.</p>
					
					<p>EPS files also retain specific <em>PANTONE&trade;</em> color information that ensures accurate logo color and reduces the chance that your <em><span class="cyan">CYAN BLUE</span></em> will turn into <em><span class="blue-280">BLUE 280</span></em>.  These files are also typically small in size so they email and transfer quickly and securely. Be aware that saving your raster based jpeg artwork as an .eps file is NOT vector art.</p>

					<h3>Raster Artwork Files</h3>
					<p>Other files that can produce potentially good results include raster based files created in professional graphics applications like Adobe Photoshop, or Gimp.   All Raster elements and art files must be sized to 100% or larger than the actual imprint size. All Raster images must meet or exceed the supplier’s published minimum resolution (pixels-per-inch) when rendered at the actual imprint size. All raster elements must be submitted in the proper color space (RGB or CMYK) as published by the supplier.</p>
					
					<p>The primary challenge with using these applications to create production quality art is they create resolution dependent files that can get jaggy if they are resized from what was originally created. Make sure the files you create are 300dpi at the size you intend the image to print.</p>

					<h3>Page Layout Document</h3>
					<p>Page layout documents must be prepared to render the artwork and all of its elements at 100% of actual imprint size. In addition to submitting the page layout documents, all vector and/or raster files that are referenced by the page layout document must also be included. Include any fonts that were used in the production of the page layout document or use on the supplier’s specified computer platform (Mac or PC).</p>

					<h3>Acrobat (PDF) Files</h3>
					<p>PDF files created from vector files must retain the editing capabilities of the program that was used to create them (e.g. Illustrator or Freehand).</p>
					
					<p>PDF files that contain raster elements must meet the minimum requirements for raster art files as outlined by the supplier. PDF files that contain vector elements must meet the minimum requirements for vector art files as outlined by the supplier. PDF files created from page layout documents should be submitted together with the source documents, fonts and all supporting files.</p>
					
					<h3>Fonts</h3>
					<p>Any fonts used in the production of art files should be converted to curves (outlines) prior to submission. If future typesetting will be required, the original font files must be included with the artwork file to be used on the supplier’s specific computer platform (Mac or PC).</p>

					<p>Some file formats are definitely not appropriate for quality promotional marketing projects.  MS PowerPoint, MS Word and MS Paint really don’t work to create production ready art.  File types ending in .jpg, .gif, .png, .ppt and .doc are not acceptable production ready art either.  While the internet has revolutionized the way we communicate, art appearing on a website really doesn’t work well either for the sake of branding a promotional marketing product.  Even though it may look good on your 1080p screen, it will not look good on your custom imprinted, laser engraved or embroidered promotional marketing item.</p>
					
					<h3>Proofs</h3>
					<p>No matter what the format or transfer method, artwork should NEVER be submitted without either a hard copy proof or the electronic equivalent. Properly prepared PDF files are often suitable as proofs.
					If you have a question concerning the quality or file type of your artwork, feel free to email <a href="mailto:art@bspokgroup.com">art@bspokgroup.com</a> or use our <a href="/contact.php">contact form</a> and we'll get right back to you.</p>
                </div>
				
				<h2 class="separate floatLeft100">Design Examples</h2>
                
                <div class="marginBottom30 clearFix">
                    
                    <div class="col1-4">
                        <h3>Examples</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
                    </div>
                    
                    <div class="col3-4">
                        <p class="gallery clearFix">
                            <a class="photo" href="./" rel="gallery"><img src="./tmp/image1.png" alt="empty"></a>
                            <a class="photo" href="./" rel="gallery"><img src="./tmp/image2.png" alt="empty"></a>
                            <a class="photo" href="./" rel="gallery"><img src="./tmp/image3.png" alt="empty"></a>
                        </p>
                    </div>
                    
                </div>
            </div> <!-- / .wrap -->
        </div> <!-- / #container-interior -->        
        
        <hr>
		
		<div id="twitterBar">
            <div class="wrap">
                <span class="icon"></span>
                <div id="tweets">Loading...</div>
            </div>
        </div> <!-- / #twitterBar -->
        
        <footer>
			<div id="footer">
                
                <div class="wrap clearFix">
                    
                    <div class="col1-4">
                        <a href="./" id="footerLogo">bspōk group</a>
                        
                        <p class="light">&copy; 2012 bspōk group, All Rights Reserved.</p>
                        <p>Licensing: <a href="#">Affinity</a> | <a href="#">LRG</a> | <a href="#">CLC</a></p>
                        <p>Associations: <a href="#">PPAI</a> | <a href="#">Sage</a> | <a href="#">ASI</a></p>
                    </div>
                    
                    <div class="col1-4">
                        <h3>Privacy policy</h3>
                        
                        <p>Your personal information is not shared, rented, or sold to any other party or group.</p>
						<p class="read-more"><a href="privacy-policy.html">Read more...</a></p>
                    </div>
                    
                    <div class="col1-4">
                        <h3>Follow us</h3>
                        
                        <p class="followUs clearFix">
                <a href="http://www.facebook.com/bspokgroup" class="facebook">Facebook</a>
                <a href="http://twitter.com/bspokgroup" class="twitter">Twitter</a>
				<a href="http://www.linkedin.com/company/bsp-k-group" class="linkedin">LinkedIn</a>
                <a href="/blog/?feed=rss2" class="rss">RSS</a>
                <a href="http://vimeo.com/bspokgroup" class="vimeo">Vimeo</a>
            </p>                                                
                    </div>
                    
                    <div class="col1-4">
                        <!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
						<form action="http://bspokgroup.us4.list-manage2.com/subscribe/post?u=bd42793e00db6483f5189af02&amp;id=23334efa5d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
							<label for="mce-EMAIL">Stay updated</label>
							<input type="email" value="" name="EMAIL" class="email text" id="mce-EMAIL" placeholder="Your E-mail" required>
							<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button submit">
						</form>
						</div>

						<!--End mc_embed_signup-->
                    </div>
                    
                </div> <!-- / .wrap -->
                
            </div> <!-- / #footer -->
        </footer>
	</body>
</html>